# ACEapi

./: README.md  pom.xml
R/ACEsearch/: DESCRIPTION  LICENSE  NAMESPACE
R/ACEsearch/R/: api.R  connect.R  query.R
R/ACEsearch/man/: ACEsearch.connect.Rd  ACEsearch.contains.Rd  ACEsearch.csv.Rd  ACEsearch.dump.Rd  ACEsearch.query.Rd  ACEsearch.status.Rd
R/ACEsearch/tests/: testthat.R
R/ACEsearch/tests/testthat/: test_connection.R
python/: ace.py  example.py  labs.py  setup.py
src/com/podalv/search/server/api/: AceConnection.java  CompareUtils.java  ComparisonResult.java  CovidFeatures.java  CustomDumpDownloader.java  IdenticalComparisonResult.java  MultipleQueryRunner.java  PatientComparator.java  PerformanceTest.java  QueryComparator.java  QueryUtils.java  Test.java
src/com/podalv/search/server/api/datastructures/: PatientData.java  PatientId.java
src/com/podalv/search/server/api/exceptions/: QueryException.java
src/com/podalv/search/server/api/iterators/: ImmutableIterator.java
src/com/podalv/search/server/api/requests/: ContainsPatientRequest.java  CustomDumpRequest.java  DictionaryRequest.java  DumpRequest.java  PatientSearchRequest.java
src/com/podalv/search/server/api/responses/: BooleanResponse.java  DictionaryResponse.java  DumpResponse.java  PatientSearchResponse.java  ServerStatusResponse.java
src/com/podalv/search/server/api/timeintervals/: TimeInterval.java  TimeIntervalIcd9.java  TimeIntervalLabs.java  TimeIntervalNumericValue.java  TimeIntervalRxNorm.java  TimeIntervalTerm.java
src/com/podalv/search/server/examples/: GetCsvFile.java  GetPatient.java  GetPatientDataBeforeAYear.java  GetPatientIdTimeIntervals.java  GetPatientIds.java
